<div class="wrapper">

  <%= render "header.html" %>
  <%= render "sidebar.html" %>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    
    <section class="content-header" style="display:none;">
      <h1>
        Page Header
        <small>Optional description</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    
    
    

      <%= render @view_module, @view_template, assigns %>




    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <%= # render "footer.html" %>

  <%= render "control_sidebar.html" %>

</div>
<!-- ./wrapper -->